#实体类地址
OutputDir=\\gx-qfjs-srv/src/main/java
#作者
author=jobob

#数据库链接
url=jdbc:mysql://192.168.102.115:3306/testgroup?useAffectedRows=true&Unicode=true&characterEncoding=UTF-8&useSSL=false
userName=testgroup
password=Sgcc_1234

#类路径
parent=com.mybatisplus.first

#表名----需要修改
tableName=user

#类名----需要修改
className=user

#mapper.xml地址
OutputDirXml=\\gx-qfjs-srv/src/main/resources/mapper/


